<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITP-ESPORTS</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.3-web/fontawesome-free-5.15.3-web/css/all.css">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
   html {
  scroll-behavior: smooth;
}
    /* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.transition
{
  transition-duration: 0.4s;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("florian-olivo-Mf23RF8xArY-unsplash.jpg");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("florian-olivo-Mf23RF8xArY-unsplash.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("clem-onojeghuo-kfoSKoWc9Gg-unsplash.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
    .fontblack
{
  font-family: monospace;
  color: black;
}
    .transparency
    {
        opacity: 0.85;
    }
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    .loader {
    --path: #2F3545;
    --dot: #5628EE;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
    &:before {
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 50%;
        position: absolute;
        display: block;
        background: var(--dot);
        top: 37px;
        left: 19px;
        transform: translate(-18px, -18px);
        animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
    }
    svg {
        display: block;
        width: 100%;
        height: 100%;
        rect,
        polygon,
        circle {
            fill: none;
            stroke: var(--path);
            stroke-width: 10px;
            stroke-linejoin: round;
            stroke-linecap: round;
        }
        polygon {
            stroke-dasharray: 145 (221 - 145) 145 (221 - 145);
            stroke-dashoffset: 0;
            animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        rect {
            stroke-dasharray: (256 / 4 * 3) (256 / 4) (256 / 4 * 3) (256 / 4);
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
        circle {
            stroke-dasharray: (200 / 4 * 3) (200 / 4) (200 / 4 * 3) (200 / 4);
            stroke-dashoffset: 75;
            animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
    }
    &.triangle {
        width: 48px;
        &:before {
            left: 21px;
            transform: translate(-10px, -18px);
            animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }
    }
}

@keyframes pathTriangle {
    33% {
        stroke-dashoffset: 74;
    }
    66% {
        stroke-dashoffset: 147;
    }
    100% {
        stroke-dashoffset: 221;
    }
}

@keyframes dotTriangle {
    33% {
        transform: translate(0, 0);
    }
    66% {
        transform: translate(10px, -18px);
    }
    100% {
        transform: translate(-10px, -18px);
    }
}

@keyframes pathRect {
    25% {
        stroke-dashoffset: 64;
    }
    50% {
        stroke-dashoffset: 128;
    }
    75% {
        stroke-dashoffset: 192;
    }
    100% {
        stroke-dashoffset: 256;
    }
}

@keyframes dotRect {
    25% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(18px, -18px);
    }
    75% {
        transform: translate(0, -36px);
    }
    100% {
        transform: translate(-18px, -18px);
    }
}

@keyframes pathCircle {
    25% {
        stroke-dashoffset: 125;
    }
    50% {
        stroke-dashoffset: 175;
    }
    75% {
        stroke-dashoffset: 225;
    }
    100% {
        stroke-dashoffset: 275;
    }
}

.loader {
    display: inline-block;
    margin: 0 16px;
}

html {
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

// Center & dribbble
body {
    min-height: 100vh;
    background: #F5F9FF;
    display: flex;
    justify-content: center;
    align-items: center;
    .dribbble {
        position: fixed;
        display: block;
        right: 20px;
        bottom: 20px;
        img {
            display: block;
            height: 28px;
        }
    }
}
    </style>
    <!-- style CSS -->
    <link rel="stylesheet" href="./style1.css">
    <!-- other pages -->
    <link rel="stylesheet" href="./Roaster.html">
    <!-- favi-con -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    
</head>

<body >
    <div class="preloader>
    <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
</div>

<div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
</div>

<div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
</div>

<!-- dribbble -->
<a class="dribbble" href="https://dribbble.com/shots/5878367-Loaders" target="_blank"><img src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg" alt=""></a>
 </div>
 <!-- header -->
    <header id="home">
       <!--Section-1 Home-->  
  <section class="pimg1">

    <!--Nav bar (here to align links on LEFT SIDE we use "ml-auto" in collapse navbar )-->
<!--     <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul> -->
        <!-- intro componenet -->
        <div class="intro">
           
            <div class="intro-banner">
                <h1 class="intro-title">
                   BITP Esports
                </h1>
                <p class="intro-text"><i class="fav fa fa-quote-left"></i>“The team that keeps winning is not the most talented but the most hard-working.”<i class="fav fa fa-quote-right"></i>
                    <em></p><p> ― Zoltan Andrejkovics, The Invisible Game: The Mindset of a Winning Team </em></p>
                <a href="#about" class="btn-white scroll-link">Explore</a>
            </div>
        </div>
        <!-- end of intro componenet -->

        <!-- end of navbar -->
    </header>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
    <!-- end of header -->
    <!-- about section -->
    <section class="section about" id="about">
        <!-- title -->
        <div class="title-wrapper">
            <div class="bgimg-1 w3-display-container w3-opacity-min">
                <div class="w3-display-middle">
                   <span class="w3-xxlarge w3-text-white w3-wide">About Club</span>
                </div>
            </div>
        <!-- end title -->
        <!-- about center -->
        <div class="about-center section-center">
            <!-- about image -->
            <article class="about-img">
                <img src="BITP_E-Sports.png" class="about-photo" alt="BITP-ESPORTS" height="75%">
            </article>
            <!--end  about image -->
            <!-- about-info -->
            <article class="about-info">
                <h3>The Esports Wing of BITP Technical</h3>
                <p>Technical Club proudly invites you to: “The Esports Wing”, Bihar’s maiden venture into the cosmic craze of electronic sports and gaming.
                    As the 3rd decade of the 21st century marks its transition, esports have never been more popular. With the architype inclining towards electronic platforms, esports were worth more than $1 billion in 2019!
                     It doesn’t come as a surprise that the industry is expected to proliferate four-fold in the upcoming 7 years!
                </p>
                <p>The Esports Wing strives to harness raw gaming potential and polish it to sheer perfection. With targeted training and collaborative representation,
                    this wing of the Technical Club strives for global recognition in popular games like Valorant, Counter-Strike, Clash Royale, Clash of Clans, Battlegrounds Mobile India, COD(Mobile) and many more!</p>
                    <p>
                        The Esports Wing is an expressive and dynamic arena for both professionals and novices seeking to up their game and hone their gaming skills to excellence. 
                        We are dedicated to weaving an amicable milieu promoting universal cooperation and fostering solidarity and positivity. The Esports Wing is confident that with a little direction to crude talent, our incredibly adept Rosters could win laurels on national and international levels also. 
                        We envision a facilitated community ingrained on the pillars of camaraderie, constructivism and sportsmanship. But above all, we believe in enjoying the sport and experiencing the thrill of every step of the game.
                        So, what is the gamer within you waiting for? Turn on your screens and get ready to bring your a-game!
                </p>
            </article>
        </div>
        <!-- about center -->
    </section>
    <!-- end about section -->

    <!-- featured games -->
    <section class="section featured" id="featured">
        <!-- title -->
        <div class="title-wrapper">
            <div class="bgimg-2 w3-display-container w3-opacity-min">
                <div class="w3-display-middle">
                   <span class="w3-xxlarge w3-text-white w3-wide">Featured Games</span>
                </div>
            </div>
        </div>
        <!-- end title -->
        <!-- featured center -->
        <div class="section-center featured-center">
            <!-- single game -->
            <article class="game-card">
                <!-- img-container -->
                <div class="game-img-container">
                    <img src="screen-post-hIXmJH9xhoo-unsplash.jpg" class="game-img" alt="Clash of clans">
                   
                </div>
                <!-- game-footer -->
                <div class="game-footer">
                    <h4 class="game-title">Clash of Clans</h4>
                    <!-- game-info -->
                    <div class="game-info">
                        <p class="game-origin">
                            <span>
                                <i class="fas fa-praying-hands"></i>
                            </span>
                            xxx
                        </p>
                        <div class="game-details">
                            <p>xxx</p>
                            <p>xxx</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end single game -->
                 <!-- single game -->
                 <article class="game-card">
                    <!-- img-container -->
                    <div class="game-img-container">
                        <img src="screen-post-hIXmJH9xhoo-unsplash.jpg" class="game-img" alt="Clash of clans">
                       
                    </div>
                    <!-- game-footer -->
                    <div class="game-footer">
                        <h4 class="game-title">Clash of Clans</h4>
                        <!-- game-info -->
                        <div class="game-info">
                            <p class="game-origin">
                                <span>
                                    <i class="fas fa-praying-hands"></i>
                                </span>
                                xxx
                            </p>
                            <div class="game-details">
                                <p>xxx</p>
                                <p>xxx</p>
                            </div>
                        </div>
                    </div>
                </article>
                <!-- end single game -->
                     <!-- single game -->
            <article class="game-card">
                <!-- img-container -->
                <div class="game-img-container">
                    <img src="screen-post-hIXmJH9xhoo-unsplash.jpg" class="game-img" alt="Clash of clans">
                   
                </div>
                <!-- game-footer -->
                <div class="game-footer">
                    <h4 class="game-title">Clash of Clans</h4>
                    <!-- game-info -->
                    <div class="game-info">
                        <p class="game-origin">
                            <span>
                                <i class="fas fa-praying-hands"></i>
                            </span>
                            xxx
                        </p>
                        <div class="game-details">
                            <p>xxx</p>
                            <p>xxx</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end single game -->
        </div>
        <!-- end of featured centre -->
        <div class="game-link">
            <a href="#" class="btn-pri">All Games</a>
        </div>
    </section>
    <!-- end of featured place -->
    
    <!-- details -->
    <section class="section-details" id="details">
        <!-- title -->
        <div class="title-wrapper">
           <div class="bgimg-3 w3-display-container w3-opacity-min">
                <div class="w3-display-middle">
                   <span class="w3-xxlarge w3-text-white w3-wide">Where are We</span>
                </div>
            </div>
            <p class= "sub-title"> <em>We'd love your feedback!</em> </p>
        </div>
        <!-- end title -->
    </section>

    <section class=" clearfix " id="contact">
        <!-- contact-info -->
        <article class="contact-info">
            <!-- contact-item -->
            <div class="contact-item">
                <h3 class="contact-title"><span class="contact-icon"><i class="fav fa fa-location-arrow"></i></span>address
                </h3>
                <h3 class="contact-text">
                    Birla Institute of Technology, Patna, Bihar, IN
                </h3>

            </div>
            <!-- end of contact-item -->
            <!-- contact-item -->
            <div class="contact-item">
                <h3 class="contact-title"><span class="contact-icon"><i class="fav fa fa-envelope"></i></span>Email
                </h3>
                <h3 class="contact-text">
                    bitpesports.gg@mail.com
                </h3>

            </div>
            <!-- end of contact-item -->
            <!-- contact-item -->
            <div class="contact-item">
                <h3 class="contact-title"><span class="contact-icon"><i class="fav fa fa-phone"></i></span>Phone</h3>
                <h3 class="contact-text">
                    Phone: +91 923 475 5686
                </h3>
            </div>
            <!-- end of contact-item -->
        </article>
        <!-- contact-form -->
        <article class="contact-form">
            <form action="https://formspree.io/f/xwkaoljo" method="post" class="form-group">
                <input type="text" name="name" placeholder="name" class="form-control">
                <input type="email" name="email" placeholder="email" required class="form-control">
                <textarea name="message" rows="5" class="form-control" required placeholder="message"></textarea>
                <button type="submit" name="submit" value="submit" class=" main-button btn-pri ">Send</button>
            </form>
        </article>

    </section>
    <!-- end ofdetails -->
    <footer class="footer">
        <div class="social-center">
            <div class="social-icons">
                <!-- social-icon -->
                <a href="#" class="social-icon">
                    <i class="fav fa fa-github"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href="#"  class="social-icon">
                    <i class="fav fa fa-instagram"></i>
                </a>
                <!--end of social-icon -->
                <!-- social-icon -->
                <a href="#" class="social-icon">
                    <i class="fav fa fa-linkedin"></i>
                </a>
                <a href="#" class="social-icon">
                   <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>

                <p class="footer-text ">
                    &copy;<span class="text-primary"></span>BITP-ESPORTS
                    <br>
                </p>
                <!--end of social-icon -->
            </div>

        </div>
        <img src="BITP_E-Sports.png" class="logo" alt="">
    </footer>
    
</body>

</html>
